////////////////////////////////////////
var ajaxObjects = new Array();
////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////
// Staff List
function Ajax_StaffList(form)  {

	url = "ajax/staff.list.php?DEPT=" + form.DEPT.value + "&orderby=" + form.orderby.value;
	if ( form.worktype.checked )   url += '&worktype=' + form.worktype.value;
	if ( form.display.checked )    url += '&display=' + form.display.value

	onCompleteJS = "doRolloverEffect('staffList')";
	//onCompleteJS = "alert(11)";
	if(!paneSplitter.isUrlLoadedInPane('divStaffList', url) )
		dynConObj.loadContent('divStaffList', url, onCompleteJS);	// Loading content into <div id="divID">
}

/////////////////////////////////////////////////////////////////////////////////////////////



function Ajax_DepartmentCourseList(form){

	var codes = '';cnt= 0;
	for (i=0; i<form.elements.length; i++) {
		if ( form.elements[i].type == 'checkbox' ) {
			cnt++; // checkbox varmis
			if ( form.elements[i].checked == true )
				if (codes == '') codes = form.elements[i].value; else codes = codes + ',' + form.elements[i].value;
		}
	}

	if ( cnt > 0  ) {
		if ( codes == '') {
			alert('You must select any course codes.');
			return(false);
		}
	} else {
		codes = form.CRSCODE.value;
	}

	url = "ajax/courses.list.php?CRSCODES=" + codes + "&SHW=" + getCheckedValue(form.SHW);
	onCompleteJS = "doRolloverEffect('courseList')";
	dynConObj.loadContent('divCourseList', url, onCompleteJS);	// Loading content into <div id="divID">

}

/////////////////////////////////////////////////////////////////////////////////////////////
// Load Course Offerings for selected course codes

function Ajax_LoadOfferings(form) {

	var codes = '';cnt= 0;
	for (i=0; i<form.elements.length; i++) {
		if ( form.elements[i].type == 'checkbox' ) {
			cnt++; // checkbox varmis
			if ( form.elements[i].checked == true )
				if (codes == '') codes = form.elements[i].value; else codes = codes + ',' + form.elements[i].value;
		}
	}

	if ( cnt > 0  ) {
		if ( codes == '') {
			alert('You must select any course codes.');
			return(false);
		}
	} else {
		codes = form.CRSCODE.value;
	}

	url = "ajax/offerings.list.php?CRSCODES=" + codes + "&SEMESTER=" + form.SEMESTER.value;
	onCompleteJS = "doRolloverEffect('courses','doOnClickCourse',true);" +
				   "if (document.getElementById('divCourses').innerHTML.indexOf('no offerings')>=0) { " +
				   "	paneSplitter.setContentTitle('southContent','no section'); " +
				   "	document.getElementById('southContent').innerHTML='because selected no course'; " +
				   "	paneSplitter.setContentTitle('eastContent','no schedule'); " +
				   "	document.getElementById('eastContent').innerHTML='because selected no section'; }";
				   
	dynConObj.loadContent('divCourses', url, onCompleteJS);	// Loading content into <div id="divID">

	paneSplitter.setContentTitle("center","Offerings of " + form.SEMESTER.options[form.SEMESTER.selectedIndex].text + ' Semester') ;

}
/////////////////////////////////////////////////////////////////////////////////////////////
// Send MailToStaff

function Ajax_SendMail(form) {
	var ajaxIndex = ajaxObjects.length;
	ajaxObjects[ajaxIndex] = new sack();
	ajaxObjects[ajaxIndex].reset();
	ajaxObjects[ajaxIndex].setVar("ID", form.ID.value);
	ajaxObjects[ajaxIndex].setVar("NAME", form.NAME.value);
	ajaxObjects[ajaxIndex].setVar("SUBJECT", form.SUBJECT.value);
	ajaxObjects[ajaxIndex].setVar("MESSAGE", form.MESSAGE.value);
	ajaxObjects[ajaxIndex].setVar("EMAIL", form.EMAIL.value);
	ajaxObjects[ajaxIndex].requestFile = "ajax/staff.mailSender.php";
	ajaxObjects[ajaxIndex].method = 'POST';
	//ajaxObjects[ajaxIndex].element = 'loginStateDiv';
	//ajax.onLoaded = whenLoaded;
	ajaxObjects[ajaxIndex].onCompletion = function() {
														if ( ajaxObjects[ajaxIndex].response == "Send" ) {
															alert('Your e-mail was sent to the recipient.');
															paneSplitter.deleteContentById('mailsenderPane');
														} else {
															alert('There is a error!');
														}
												   };
	ajaxObjects[ajaxIndex].runAJAX();
}

/////////////////////////////////////////////////////////////////////////////////////////////
// Send Feedback Mail

function Ajax_SendFeedback(form) {
	
	// data kontrol
	for(i=0; i<form.elements.length; i++)
		if ( form.elements[i].value == '') {
			alert('There is empty field!');
			return false;
		}
	//send
	var ajaxIndex = ajaxObjects.length;
	ajaxObjects[ajaxIndex] = new sack();
	ajaxObjects[ajaxIndex].reset();
	ajaxObjects[ajaxIndex].setVar("NAME", form.NAME.value);	
	ajaxObjects[ajaxIndex].setVar("FROM", form.FROM.value);
	ajaxObjects[ajaxIndex].setVar("SUBJECT", form.SUBJECT.value);
	ajaxObjects[ajaxIndex].setVar("MESSAGE", form.MESSAGE.value);	
	ajaxObjects[ajaxIndex].setVar("FEEDBACK_ADDR", form.FEEDBACK_ADDR.value);
    ajaxObjects[ajaxIndex].setVar("user_code", form.user_code.value);
	ajaxObjects[ajaxIndex].requestFile = "ajax/feedback.php";
	ajaxObjects[ajaxIndex].method = 'POST';
	//ajaxObjects[ajaxIndex].element = 'loginStateDiv';
	//ajax.onLoaded = whenLoaded;
	ajaxObjects[ajaxIndex].onCompletion = function() {
                                        if (ajaxObjects[ajaxIndex].response == "Send") {
                                            alert('Your feedback was sent to STARS Team. Thanks for your interest.');
                                            paneSplitter.deleteContentById('feedbackPane');
                                        } else {
                                            alert('There is a error!>>' + ajaxObjects[ajaxIndex].response);
                                        }
                                     };
	ajaxObjects[ajaxIndex].runAJAX();
}

/////////////////////////////////////////////////////////////////////////////////////////////


function Ajax_LoadPlainOfferings(form) {
	var ajaxIndex = ajaxObjects.length;
	
	ajaxObjects[ajaxIndex] = new sack();
	ajaxObjects[ajaxIndex].reset();
	ajaxObjects[ajaxIndex].setVar("COURSE_CODE", form.COURSE_CODE.value);
	ajaxObjects[ajaxIndex].setVar("SEMESTER", form.SEMESTER.value);
	ajaxObjects[ajaxIndex].setVar("submit", form.submit.value);	
	ajaxObjects[ajaxIndex].requestFile = "ajax/plainOfferings.php";
	ajaxObjects[ajaxIndex].method = 'GET';
	ajaxObjects[ajaxIndex].element = 'poDiv';	
	ajaxObjects[ajaxIndex].onLoading = function() {
											var e = document.getElementById('poDiv');
											e.innerHTML = "<p>please wait while loading content</p><img src='images/loaders/ajax-loader_1.gif'>";                                            
									   }
									   
	ajaxObjects[ajaxIndex].onCompletion = function() {
                                doRolloverEffect('poTable');                                
                                // change detailsButton onlick
                                document.getElementById('detailsButton').onclick=function() { location='offerings.php?COURSE_CODE='+form.COURSE_CODE.value };
    };
	ajaxObjects[ajaxIndex].runAJAX();
	
}
