// This function opens a new tab - called by the menu items
function openPage(position,id,contentUrl,title,tabTitle,closable,onCompleteJsCode) {
   var inputArray = new Array();
   inputArray['id'] = id;
   inputArray['position'] = position;
   inputArray['contentUrl'] = contentUrl;
   inputArray['title'] = title;
   inputArray['tabTitle'] = tabTitle;
   inputArray['closable'] = closable;


   if ( !paneSplitter.addContent(position, new DHTMLSuite.paneSplitterContentModel( inputArray ),onCompleteJsCode ))
   	if ( !paneSplitter.isUrlLoadedInPane(id,contentUrl) )
      	 paneSplitter.loadContent(id,contentUrl,0,onCompleteJsCode);

   paneSplitter.showContent(id);

}


function doRolloverEffect(tableId, onClickJS, selectFirstRow) {    
	if ( document.getElementById(tableId)  )
		addTableRolloverEffect(tableId, 'tableRollOverEffect1','tableRowClickEffect1',onClickJS,selectFirstRow);
}

/*********************************************
 * doClick functions
 * HOMEPAGE de kullaniliyor.....Schedule gostermek icin
  **/
function doOnClickSection(row, type = 'H') {
	doClickSection(row, type);
}

function doClickSection(row, type = null) {
	url = "ajax/schedule.php?COURSE=" + row.id +
		                                 "&SEMESTER=" + document.getElementById('SEMESTER').value +
		                                 "&LIMIT=" + row.getAttribute('limit')  +
		                                 "&QUOTA=" + row.getAttribute('quota') +
										 "&type=" + type;

	dynConObj.loadContent('divScheduleForDesc', url);	// Loading content into <div id="divID">
	document.getElementById('codeCourse').innerHTML = row.id;
}


//////////////////////////////////////////////////////////////////////////
// modal dialog functions

function displayMessage(url)
{
	messageObj.setSource(url);
	messageObj.setCssClassMessageBox(false);
	messageObj.setSize(400,200);
	messageObj.setShadowDivVisible(true);	// Enable shadow for these boxes
	messageObj.display();
}

function displayStaticMessage(messageContent,cssClass)
{
	messageObj.setHtmlContent(messageContent);
	messageObj.setSize(300,150);
	messageObj.setCssClassMessageBox(cssClass);
	messageObj.setSource(false);	// no html source since we want to use a static message here.
	messageObj.setShadowDivVisible(false);	// Disable shadow for these boxes
	messageObj.display();


}

function closeMessage()
{
	messageObj.close();
}

//////////////////////////////////////////////////////////////////////////
///////////////////////
//
///////////////////////
// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}

// set the radio button with the given value as being checked
// do nothing if there are no radio buttons
// if the given value does not exist, all the radio buttons
// are reset to unchecked
function setCheckedValue(radioObj, newValue) {
	if(!radioObj)
		return;
	var radioLength = radioObj.length;
	if(radioLength == undefined) {
		radioObj.checked = (radioObj.value == newValue.toString());
		return;
	}
	for(var i = 0; i < radioLength; i++) {
		radioObj[i].checked = false;
		if(radioObj[i].value == newValue.toString()) {
			radioObj[i].checked = true;
		}
	}
}


function selectOption(objId,value) {

	s = document.getElementById(objId);

	for (i=0; i < s.options.lenght; i++) {
		 if (s.option[i].value == value )  { s.option[i].checked = true; return true; }
	}
}

/***************************/
// open syllabus  page

// bir derse ait syllabus
function openSyllabusPage(link, semester, crsCode, crsNum, crsSec) {		
	//url = link + '?do=syllabusPrintable&smstr=' + semester + '&crscd=' + crsCode + '&crsnm=' +  crsNum + '&sctn=' + crsSec + '&out=';
	//openPage('center', 'syllabusPane', url, 'Syllabus' , 'Syllabus', true);
    url = "https://stars.bilkent.edu.tr/syllabus/show/"+semester+"/"+crsCode+"/"+crsNum+"/"+crsSec;
	window.open(url,'_syllabus_');
}


/**
* Scroll div (tabs)
**/


// move top
function move_up() {
   activeTabId = paneSplitter.getIdOfCurrentlyDisplayedContent("center");
   tabObj = document.getElementById(activeTabId).parentNode;

   tabObj.scrollTop = 0;
}

// move bottom
function move_down() {
   activeTabId = paneSplitter.getIdOfCurrentlyDisplayedContent("center");
   tabObj = document.getElementById(activeTabId).parentNode;

   tabObj.scrollTop = tabObj.scrollHeight;
}

function scroll_tab(position, targetId) {
	 activeTabId = paneSplitter.getIdOfCurrentlyDisplayedContent(position);
  	 tabObj = document.getElementById(activeTabId).parentNode;

	 tabObj.scrollTop = document.getElementById(targetId).offsetTop;
}

//////////////////////////////////////////////
// validate password
// rules:
// 		length: 6-10
//  		contain at least one letter and one numeral.

function checkPassword (strng) {
      
	var error = "";
      if (strng == "") {
          alert("ERROR >> Enter a password.");
          return false;
      }

      var illegalChars = /[\W_]g/; // allow only letters and numbers

      if ((strng.length < 6) || (strng.length > 10)) {
            alert("ERROR >> The password is the wrong length");
            return false;
      }  else if (illegalChars.test(strng)) {
      			alert("ERROR >> The password contains illegal characters.");
      			return false;
		   	 }

       var re = /^\w*(?=\w*\d)(?=\w*[a-zA-Z]\w*$)/
       if (!re.test(strng)) {
       	alert("ERROR >> The password must contain at least one letter and one numeral.");
           return false;
       }

       return true;
}



function setDisabledMenuItems(arrayIDs) {
	var ids = arrayIDs.split(";");
	for ( i = 0; i < ids.length; i++) {
		 alert(ids[i].trim());
		 menuBar.setMenuItemState(ids[i].trim(), "disabled");
	}
}
//////////////////////////////////////////////