/************************************************************************************************************
	(C) www.dhtmlgoodies.com, November 2005

	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.

	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.

	Thank you!

	www.dhtmlgoodies.com
	Alf Magne Kalleland

	Upgraded by Batur ORKUN (06.01.2007)
	Bilkent University
	batur@bilkent.edu.tr

	************************************************************************************************************/
	var arrayOfRolloverClasses = new Array();
	var arrayOfClickClasses = new Array();
	var activeRow = false;
	var activeRowClickArray = new Array();

	function highlightTableRow()
	{
		var tableObj = this.parentNode;
		if(tableObj.tagName!='TABLE')tableObj = tableObj.parentNode;

		if(this!= activeRowClickArray[tableObj.id] ){
			this.setAttribute('origCl',this.className);
			this.origCl = this.className;
			//alert(activeRow.id);
		}
		this.className = arrayOfRolloverClasses[tableObj.id];

		activeRow = this;

	}

	function clickOnTableRow()
	{
		var tableObj = this.parentNode;
		if(tableObj.tagName!='TABLE')tableObj = tableObj.parentNode;

		if(activeRowClickArray[tableObj.id] && this!=activeRowClickArray[tableObj.id]){
			activeRowClickArray[tableObj.id].className= activeRowClickArray[tableObj.id].getAttribute('origCl');
		}
		this.className = arrayOfClickClasses[tableObj.id];

		activeRowClickArray[tableObj.id] = this;

		// if avaible doclick function, run it
		if ( this.getAttribute('doclick') != null )   {
			var func = this.getAttribute('doclick') + "(this)";
			eval(func);
		}

	}

	// added by batur@
	function selectRow(row)
	{
		var tableObj = row.parentNode;
		if(tableObj.tagName!='TABLE')tableObj = tableObj.parentNode;

		if(activeRowClickArray[tableObj.id] && row!=activeRowClickArray[tableObj.id]){
			activeRowClickArray[tableObj.id].className= activeRowClickArray[tableObj.id].getAttribute('origCl');
		}
		row.className = arrayOfClickClasses[tableObj.id];

		activeRowClickArray[tableObj.id] = row;

		// if avaible doclick function, run it
		if ( row.getAttribute('doclick') != null )   {
			var func = row.getAttribute('doclick') + "(row)";
			eval(func);
		}

	}


	function resetRowStyle()
	{
		var tableObj = this.parentNode;
		if(tableObj.tagName!='TABLE')tableObj = tableObj.parentNode;

		if(activeRowClickArray[tableObj.id] && this==activeRowClickArray[tableObj.id]){
			this.className = arrayOfClickClasses[tableObj.id];
			return;
		}

		var origCl = this.getAttribute('origCl');
		if(!origCl)origCl = this.origCl;
		this.className=origCl;

	}

	function addTableRolloverEffect(tableId,whichClass,whichClassOnClick, doClickFuncName,selectFirstRow)
	{
		arrayOfRolloverClasses[tableId] = whichClass;
		arrayOfClickClasses[tableId] = whichClassOnClick;

		var tableObj = document.getElementById(tableId);

		var tBody = tableObj.getElementsByTagName('TBODY');
		if(tBody){
			var rows = tBody[0].getElementsByTagName('TR');
		}else{
			var rows = tableObj.getElementsByTagName('TR');
		}

		for(var no=0;no<rows.length;no++){

			if ( rows[no].className == "noeffect" )	continue;
			
			rows[no].onmouseover = highlightTableRow;
			rows[no].onmouseout = resetRowStyle;
			//*******************************
			// added by batur@ : striped
			if ( no % 2 == 0 )
				rows[no].className = 'row1';
			else
				rows[no].className = 'row2';
			//*******************************

			if(whichClassOnClick){
				rows[no].onclick = clickOnTableRow;
			}

			// added by batur@ :: add doclick attribute	for click function
			if ( doClickFuncName != null )
				rows[no].setAttribute("doclick", doClickFuncName);
		}

		//added by batur@
		if ( selectFirstRow == true )	selectRow(rows[0]);


	}